##########################################################################
### System config #############################################################
# Port
# http://localhost:7777
server.port=7777

########################################################################
### White label  #############################################################
server.error.whitelabel.enabled=true

########################################################################
### Context  #############################################################
##localhost:7777/java
# server.servlet.context-path=/java
server.servlet.context-parameters.benimsifrem=123456

########################################################################
### Swagger ############################################################
# localhost:2222/swagger-ui.html
# swagger open api 3.0
# http://localhost:7777/swagger-ui.html
# http://localhost:7777/v3/api-docs/
# http://localhost:7777/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

########################################################################
### Database  #############################################################
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Mysql
##CREATE SCHEMA `blog_database` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog_database;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##Current Working Directory
## http://localhost:7777/h2-console
#following setting h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/blog_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect